.text-content {
    width: 100%;
    height: 100vh;
    background-image: url(/img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-color: #000000;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.text-content1 {
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 400;
    width: 800px;
    margin-left: 70px;
    color: #ffffff;
}
.text-content2 {
    font-family: "Inter", sans-serif;
    font-size: 69px;
    font-weight: 600;
    width: 800px;
    margin-left: 70px;
    margin-top: 25px;
    color: #ffffff;
}
.text-content3 {
    font-family: "Inter", sans-serif;
    font-size: 29px;
    font-weight: 200;
    width: 800px;
    margin-left: 70px;
    margin-top: 19px;
    color: #ffffff;
}

.form {
    width: 250px;
    height: 80px;
    border-radius: 100px;
    border: none;
    color: #000000;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    background-color: #ffffff;
    margin-left: 70px;
    margin-top: 50px;
}

.case {
    width: 100%;
    margin: auto;
    background-color: #F4F7F7;
}

.case-colum {
    width: calc(100% - 140px);
    margin: auto;
}

.case-text {
    font-family: "Benzin-Bold";
    font-size: 113px;
    padding-top: 48px;
}

.case-content1 {
    width: 100%;
    min-width: 1300px;
    height: 524px;
    background-color: #FFFFFF;
    border-radius: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.case-img1 {
    width: 58%;
    height: 428px;
    margin-left: 48px;
    object-fit: cover;
    object-position: center;
    border-radius: 22px;
}

.case-text1 {
    width: 33%;
    margin-right: 48px;
    height: 428px;
    position: relative;
}

.case-h3 {
    font-family: "Inter", sans-serif;
    font-size: 43px;
    font-weight: 600;
}

.case-p1 {
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 300;
    margin-top: 19px;
}

.btn-hover:hover {
    background-color: #131112;
    color: #FFFFFF;
}

.case-button1 {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

.case-button11 {
    width: 60%;
    height: 80px;
    background-color: #FFFFFF;
    border: 1px solid #131112;
    border-radius: 22px;
    font-family: "Inter", sans-serif;
    font-size: 29px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.case-button12 {
    width: 35%;
    height: 80px;
    background-color: #FFFFFF;
    border: 1px solid #131112;
    border-radius: 22px;
    font-family: "Inter", sans-serif;
    font-size: 29px;
    font-weight: 600;
    text-decoration: none;
    color: #131112;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.case-site {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    min-width: 450px;
    max-width: 550px;
    height: 740px;
    background-color: #FFFFFF;
    border-radius: 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 48px;
}

.card-img {
    width: 90%;
    height: 270px;
    margin-top: 29px;
    border-radius: 14px;
}

.card-title {
    margin-top: 19px;
    width: 90%;
    font-family: "Inter", sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.card-text {
    margin-top: 11px;
    width: 90%;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 300;
}

.card-button {
    position: absolute;
    width: 90%;
    bottom: 29px;
    display: flex;
    justify-content: space-between;
}

.card-button1 {
    width: 60%;
    height: 80px;
    background-color: #FFFFFF;
    border: 1px solid #131112;
    border-radius: 22px;
    font-family: "Inter", sans-serif;
    font-size: 29px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.card-button11 {
    width: 100%;
    height: 80px;
    background-color: #FFFFFF;
    border: 1px solid #131112;
    border-radius: 22px;
    font-family: "Inter", sans-serif;
    font-size: 29px;
    font-weight: 600;
    transition: 0.3s;
}

.card-button2 {
    width: 35%;
    height: 80px;
    background-color: #FFFFFF;
    border: 1px solid #131112;
    border-radius: 22px;
    font-family: "Inter", sans-serif;
    font-size: 29px;
    font-weight: 600;
    text-decoration: none;
    color: #131112;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.no-site {
    display: none;
}

.card-pro {
    font-family: "Inter", sans-serif;
    font-size: 70px;
    font-weight: 800;
    text-align: center;
    color: #FFFFFF;
}

.card-pro1 {
    margin-top: 19px;
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    text-decoration: underline;
}

.plan-web {
    width: 100%;
    height: 2000px;
    margin: auto;
    background-color: #F4F7F7;
}

.plan-colum {
    width: calc(100% - 140px);
    margin: auto;
}

.plan-about {
    padding-top: 150px;
    font-family: "Inter", sans-serif;
    font-size: 70px;
}